DATABASE_URL=sqlserver://sqlserver:1433;database=master;user=SA;password=MyStrongPassword123;encrypt=false;trustServerCertificate=true
JWT_SECRET_KEY=USERLOGIN
REFRESH_JWT_SEC=USERLOGINR
LOCAL_DB=sqlserver://localhost:1433;database=master;user=SA;password=MyStrongPassword123;encrypt=false;trustServerCertificate=true
